## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/landing-page-backend
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Gmail with Javamail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=szabopessoal@gmail.com
spring.mail.password=JUSsaraszabo19711#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
